ATLAUNCHER_API_KEY=xCqWDbc2OfrK62Yr1KP2bofcAMKGysD9
ATLAUNCHER_API_BASE_URL=https://api.atlauncher.com/

PACK_SAFE_NAME=TestPack

PACK_FILES_DIR=/path/to/dir/files/
PACK_CONFIGS_DIR=/path/to/dir/configs/